# Path to the CSV file containing the list of repositories
CSV_PATH=repositories.csv

# Directory where repositories will be cloned
CLONE_DIR=repositories

# Path to the Java executable
JAVA_PATH=/usr/lib/jvm/java-17-oracle/bin/java

# Classpath for RefactoringMiner
REFACTORING_MINER_CLASSPATH=./RefactoringMiner-3.0.7/bin:./RefactoringMiner-3.0.7/lib/*

# Main class for RefactoringMiner
REFACTORING_MINER_CLASS=org.refactoringminer.RefactoringMiner

# GitHub OAuth token for API access
GITHUB_OAUTH_TOKEN=your_github_token_here